{
  "name": "Demeter",
  "short_name": "Demeter",
  "description": "Demeter is a software application that helps farmers manage and optimize their agricultural operations.",
  "icons": [
    {
      "src": "/logo-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "/logo-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/logo-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/logo-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/logo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/logo-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "scope": "/"
}
